* {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 2px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 30px;
}

nav ul li a:hover {
  color: var(--blue);
  transition: all 0.3s ease-in-out;
  /* text-shadow: 0px 0px 30px white; */
}

/* Variable colors */
:root {
  --dark: #353535;
  --light: #d9d9d9;
  --purple: #2d7eb4;
  --blue: #004aad;
}

/* card body anchors */
.wrapper a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  font-size: x-large;
  color: #d9d9d9;
  text-decoration: none;
}

/* card wrapper */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CSS for cards styling below */
main {
  margin: 2rem;
  color: var(--dark);
}

.card {
  overflow: hidden;
  background-color: #f5f5f5;
  box-shadow: 0 10px 10px rgb(90, 90, 90);
  border: 3px solid var(--dark);
  border-radius: 0.5rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform-style: (1.05);
  transform: scale(1.1);
  box-shadow: 0px 2px 40px var(rgb(0, 0, 0));
}

/* larger top project card */
.card-large {
  overflow: hidden;
  background-color: #f5f5f5;
  box-shadow: 0 10px 10px rgb(90, 90, 90);
  border: 3px solid var(--dark);
  border-radius: 0.5rem;
  position: relative;
  width: 730px;
  margin: 1rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-large:hover {
  transform-style: (1.05);
  transform: scale(1.1);
  box-shadow: 0px 2px 40px var(--dark);
}

.banner-img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100%;
}

.project-tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  border: 1px solid rgb(100, 100, 100);
  background: #353535;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.card-body {
  margin: 15rem 1rem 1rem 1rem;
}

.project-clickme {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  color: var(--blue);
}

.project-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
  color: #1d1d1d;
}
.project-description {
  color: var(--dark);
  font-size: 1rem;
}

/* footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 10%;
  background-color: #2e2e2e;
  border-radius: 0.5rem;
} */

@media screen and (max-width: 740px) {
  .card-large {
    width: 450px;
  }
}

/* animation */
.fadein {
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeindelay {
  animation: fadein 4s;
}
